<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/progressDialog_addressSearchTitle"
    android:hint="@string/warning_searchAddressRequired"
    android:includeInGlobalSearch="true"
    android:searchSuggestAuthority="dictionary"
    android:imeOptions="actionSearch"/>
