<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip"
    >
    <ListView
        android:id="@+id/addrlist"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:smoothScrollbar="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:layout_weight="1">
    </ListView>
</LinearLayout>