<?xml version="1.0" encoding="utf-8"?>

<!--トップ画面レイアウト-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/jp.yojio.triplog"
    android:id="@+id/mainframe"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill"
    android:background="#ffffffff">

    <LinearLayout
        android:background="#ff666666"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        >
        <com.admob.android.ads.AdView
            android:id="@+id/ad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            myapp:backgroundColor="#666666"
            myapp:primaryTextColor="#ffffff"
            myapp:secondaryTextColor="#dddddd"
        />
    </LinearLayout>

    <!-- 時計部 -->
    <LinearLayout
        android:id="@+id/clockarea"
        android:background="@drawable/background_clock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:gravity="center"
        android:minHeight="50dip"
        >
        <DigitalClock
            android:text="@+id/DigitalClock"
            android:id="@+id/DigitalClock"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dip"
            android:textColor="#FF6C6F74"
            android:drawableLeft="@drawable/icon_clock_32"
            android:textStyle="bold"
            android:visibility="gone"
            android:singleLine="true">
        </DigitalClock>
        <TextView
            android:text="22:00"
            android:id="@+id/DigitalClockText"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dip"
            android:textColor="#FF6C6F74"
            android:drawableLeft="@drawable/icon_clock_32"
            android:textStyle="bold"
            android:paddingLeft="-200dip"
            android:singleLine="true">
        </TextView>
    </LinearLayout>
    <!-- リスト部 -->
    <ListView
        android:id="@+id/itemlist"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:smoothScrollbar="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:layout_weight="1">
    </ListView>

    <!-- 共通ボタン部 -->
    <LinearLayout
        android:id="@+id/buttonarea"
        android:background="@drawable/background_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:minHeight="50dip"
        >
    </LinearLayout>
</LinearLayout>
