<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingframe"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:background="#ff000000"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:background="#ff000000">
            <LinearLayout
                android:background="#ff666666"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:minHeight="10dip"
                android:padding="0dip">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/set_location_type"
                android:background="@android:drawable/list_selector_background"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:minHeight="35dip"
                android:padding="0dip">
                <TextView
                    android:background="#00000000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="18dip"
                    android:gravity="left|center_vertical"
                    android:text="@string/setcap_location_type"
                    android:layout_weight="1"
                ></TextView>
                <TextView
                    android:id="@+id/set_location_type_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="#00000000"
                    android:textColor="#ffC700"
                    android:textSize="18dip"
                    android:paddingTop="5dip"
                    android:paddingRight="10dip"
                    android:gravity="right|center_vertical"
                ></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/set_location_type_memo"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textColor="#ffffff"
                android:textSize="10dip"
                android:gravity="left|center_vertical"
                android:text="@string/setcap_location_type_memo_fine"
            ></TextView>
            <TextView
                android:id="@+id/set_location_type_memo2"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textColor="#ffffff"
                android:textSize="10dip"
                android:gravity="left|center_vertical"
                android:text="@string/setcap_location_type_memo"
            ></TextView>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:src="@android:drawable/divider_horizontal_dark"
            ></ImageView>
            <LinearLayout
                android:id="@+id/set_location_accuracy"
                android:background="@android:drawable/list_selector_background"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:minHeight="35dip"
                android:padding="0dip">
                <TextView
                    android:background="#00000000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="18dip"
                    android:gravity="left|center_vertical"
                    android:text="@string/setcap_location_accuracy"
                    android:layout_weight="1"
                ></TextView>
                <TextView
                    android:id="@+id/set_location_accuracy_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="#00000000"
                    android:textColor="#ffC700"
                    android:textSize="18dip"
                    android:paddingTop="5dip"
                    android:paddingRight="10dip"
                    android:gravity="right|center_vertical"
                ></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/set_location_accuracy_memo"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textColor="#ffffff"
                android:textSize="10dip"
                android:gravity="left|center_vertical"
                android:text="@string/setcap_location_accuracy_memo"
            ></TextView>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:src="@android:drawable/divider_horizontal_dark"
            ></ImageView>
            <LinearLayout
                android:id="@+id/set_auto_location_type"
                android:background="@android:drawable/list_selector_background"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:minHeight="35dip"
                android:padding="0dip">
                <TextView
                    android:background="#00000000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="18dip"
                    android:gravity="left|center_vertical"
                    android:text="@string/setcap_auto_location_type"
                    android:layout_weight="1"
                ></TextView>
                <TextView
                    android:id="@+id/set_auto_location_type_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="#00000000"
                    android:textColor="#ffC700"
                    android:textSize="18dip"
                    android:paddingTop="5dip"
                    android:paddingRight="10dip"
                    android:gravity="right|center_vertical"
                ></TextView>
            </LinearLayout>
            <LinearLayout
                android:background="#ff666666"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:minHeight="10dip"
                android:padding="0dip">
            </LinearLayout>
            <TextView
                android:id="@+id/set_twitter"
                android:background="@android:drawable/list_selector_background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:text="@string/setcap_twitter"
                android:textColor="#ffffff"
                android:textSize="18dip"
                android:minHeight="35dip"
                android:padding="0dip">
            ></TextView>
            <LinearLayout
                android:id="@+id/set_twitter_group"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="5dip"
                android:minHeight="40dip">
                <LinearLayout
                    android:id="@+id/set_twitter_use"
                    android:background="@android:drawable/list_selector_background"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:paddingLeft="20dip"
                    android:paddingRight="5dip">
                    android:minHeight="40dip">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:background="#00000000"
                        android:textColor="#ffffff"
                        android:textSize="18dip"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/setcap_use_twitter"
                    ></TextView>
                    <ImageView
                        android:id="@+id/set_twitter_use_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:src="@drawable/icon_confirm_24"
                        android:layout_gravity="right|center_vertical"
                    ></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/set_twitter_area"
                    android:background="#00000000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:paddingLeft="20dip"
                    android:paddingRight="5dip">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:src="@android:drawable/divider_horizontal_dark"
                    ></ImageView>
                    <LinearLayout
                        android:id="@+id/set_twitter_check_oauth"
                        android:background="@android:drawable/list_selector_background"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:gravity="left|center_vertical"
                        android:minHeight="35dip"
                        android:padding="0dip">
                        <TextView
                            android:background="#00000000"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff"
                            android:textSize="18dip"
                            android:gravity="left|center_vertical"
                            android:text="@string/setcap_oauth"
                            android:layout_weight="1"
                        ></TextView>
                        <TextView
                            android:id="@+id/set_twitter_check_oauth_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="#00000000"
                            android:textColor="#ffC700"
                            android:textSize="18dip"
                            android:gravity="right|center_vertical"
                            android:paddingRight="5dip"
                        ></TextView>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:src="@android:drawable/divider_horizontal_dark"
                    ></ImageView>
                    <LinearLayout
                        android:id="@+id/set_twitter_upload_cap"
                        android:background="@android:drawable/list_selector_background"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:gravity="left|center_vertical"
                        android:minHeight="35dip"
                        android:padding="0dip">
                        <TextView
                            android:background="#00000000"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff"
                            android:textSize="18dip"
                            android:gravity="left|center_vertical"
                            android:text="@string/setcap_contents"
                            android:layout_weight="1"
                        ></TextView>
                        <TextView
                            android:id="@+id/set_twitter_upload_cap_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="#00000000"
                            android:textColor="#ffC700"
                            android:textSize="18dip"
                            android:gravity="right|center_vertical"
                            android:paddingRight="5dip"
                        ></TextView>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:src="@android:drawable/divider_horizontal_dark"
                    ></ImageView>
                    <LinearLayout
                        android:id="@+id/set_twitter_upload_pic"
                        android:background="@android:drawable/list_selector_background"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:gravity="left|center_vertical"
                        android:minHeight="35dip"
                        android:padding="0dip">
                        <TextView
                            android:background="#00000000"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff"
                            android:textSize="18dip"
                            android:gravity="left|center_vertical"
                            android:text="@string/setcap_upload_pic"
                            android:layout_weight="1"
                        ></TextView>
                        <TextView
                            android:id="@+id/set_twitter_upload_pic_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="#00000000"
                            android:textColor="#ffC700"
                            android:textSize="18dip"
                            android:gravity="right|center_vertical"
                            android:paddingRight="5dip"
                        ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/set_twitter_upload_pic_size_area"
                        android:background="@android:drawable/list_selector_background"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:paddingLeft="20dip"
                        android:paddingRight="0dip">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:paddingTop="5dip"
                            android:paddingBottom="5dip"
                            android:src="@android:drawable/divider_horizontal_dark"
                        ></ImageView>
                        <LinearLayout
                            android:id="@+id/set_twitter_upload_pic_type"
                            android:background="@android:drawable/list_selector_background"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:gravity="left|center_vertical"
                            android:minHeight="35dip"
                            android:paddingLeft="0dip">
                            <TextView
                                android:background="#00000000"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:textColor="#ffffff"
                                android:textSize="18dip"
                                android:gravity="left|center_vertical"
                                android:text="@string/setcap_upload_pic_type"
                                android:layout_weight="1"
                            ></TextView>
                            <TextView
                                android:id="@+id/set_twitter_upload_pic_type_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:background="#00000000"
                                android:textColor="#ffC700"
                                android:textSize="18dip"
                                android:gravity="right|center_vertical"
                                android:paddingRight="5dip"
                            ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/set_twitter_twitter_id_area"
                            android:background="@android:drawable/list_selector_background"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:paddingLeft="20dip"
                            android:paddingRight="0dip">
                            <LinearLayout
                                android:id="@+id/set_twitter_twitter_id"
                                android:background="@android:drawable/list_selector_background"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:orientation="horizontal"
                                android:gravity="left|center_vertical"
                                android:minHeight="35dip"
                                android:paddingLeft="0dip">
                                <TextView
                                    android:background="#00000000"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:textColor="#ffffff"
                                    android:textSize="18dip"
                                    android:gravity="left|center_vertical"
                                    android:text="@string/setcap_upload_twitter_id"
                                    android:paddingRight="10dip"
                                    android:layout_weight="1"
                                ></TextView>
                                <TextView
                                    android:id="@+id/set_twitter_twitter_id_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center_vertical"
                                    android:background="#00000000"
                                    android:textColor="#ffC700"
                                    android:textSize="18dip"
                                    android:gravity="right|center_vertical"
                                    android:paddingRight="5dip"
                                ></TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:paddingTop="5dip"
                            android:paddingBottom="5dip"
                            android:src="@android:drawable/divider_horizontal_dark"
                        ></ImageView>
                        <LinearLayout
                            android:id="@+id/set_twitter_upload_pic_size"
                            android:background="@android:drawable/list_selector_background"
                            android:layout_width="fill_parent"
                            android:layout_height="35dip"
                            android:layout_gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:gravity="left|center_vertical"
                            android:minHeight="35dip"
                            android:paddingLeft="0dip">
                            <TextView
                                android:background="#00000000"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:textColor="#ffffff"
                                android:textSize="18dip"
                                android:gravity="left|center_vertical"
                                android:text="@string/setcap_upload_pic_size"
                                android:layout_weight="1"
                            ></TextView>
                            <TextView
                                android:id="@+id/set_twitter_upload_pic_size_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:background="#00000000"
                                android:textColor="#ffC700"
                                android:textSize="18dip"
                                android:gravity="right|center_vertical"
                                android:paddingRight="5dip"
                            ></TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:padding="0dip">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:paddingTop="5dip"
                            android:paddingBottom="5dip"
                            android:src="@android:drawable/divider_horizontal_dark"
                        ></ImageView>
                        <LinearLayout
                            android:id="@+id/set_twitter_upload_location"
                            android:background="@android:drawable/list_selector_background"
                            android:layout_width="fill_parent"
                            android:layout_height="35dip"
                            android:layout_gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:gravity="left|center_vertical"
                            android:minHeight="40dip"
                            android:padding="0dip">
                            <TextView
                                android:background="#00000000"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:textColor="#ffffff"
                                android:textSize="18dip"
                                android:gravity="left|center_vertical"
                                android:text="@string/setcap_upload_location"
                                android:paddingBottom="3dip"
                                android:layout_weight="1"
                            ></TextView>
                            <TextView
                                android:id="@+id/set_twitter_upload_location_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:background="#00000000"
                                android:textColor="#ffC700"
                                android:textSize="18dip"
                                android:gravity="right|center_vertical"
                                android:paddingRight="5dip"
                            ></TextView>
                        </LinearLayout>
                        <TextView
                            android:background="#00000000"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff"
                            android:textSize="10dip"
                            android:gravity="left|center_vertical"
                            android:text="@string/setcap_upload_location_memo"
                        ></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#ff666666"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:minHeight="10dip"
                android:padding="0dip">
            </LinearLayout>
            <TextView
                android:id="@+id/set_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@android:drawable/list_selector_background"
                android:textColor="#ffffff"
                android:textSize="18dip"
                android:gravity="left|center_vertical"
                android:minHeight="35dip"
                android:text="@string/setcap_file"
            ></TextView>
            <LinearLayout
                android:id="@+id/set_filearea"
                android:background="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:gravity="left"
                android:visibility="gone"
                android:paddingLeft="20dip"
                android:paddingRight="5dip">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:src="@android:drawable/divider_horizontal_dark"
                ></ImageView>
                <LinearLayout
                    android:id="@+id/set_export"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:gravity="left|center_vertical"
                    android:background="@android:drawable/list_selector_background"
                    android:layout_weight="1"
                    android:padding="0dip">
                    <TextView
                        android:background="#00000000"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="#ffffff"
                        android:textSize="18dip"
                        android:gravity="left|center_vertical"
                        android:text="@string/setcap_export"
                        android:paddingBottom="3dip"
                        android:layout_weight="1"
                    ></TextView>
                    <TextView
                        android:id="@+id/set_export_memo"
                        android:background="#00000000"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="#ffffff"
                        android:textSize="10dip"
                        android:gravity="left|center_vertical"
                        android:text="@string/setcap_exportmemo"
                    ></TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:src="@android:drawable/divider_horizontal_dark"
                ></ImageView>
                <LinearLayout
                    android:id="@+id/set_import"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:gravity="left|center_vertical"
                    android:background="@android:drawable/list_selector_background"
                    android:layout_weight="1"
                    android:padding="0dip">
                    <TextView
                        android:background="#00000000"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="#ffffff"
                        android:textSize="18dip"
                        android:gravity="left|center_vertical"
                        android:text="@string/setcap_import"
                        android:paddingBottom="3dip"
                        android:layout_weight="1"
                    ></TextView>
                    <TextView
                        android:id="@+id/set_import_memo"
                        android:background="#00000000"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="#ffffff"
                        android:textSize="10dip"
                        android:gravity="left|center_vertical"
                        android:text="@string/setcap_importmemo"
                    ></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#ff666666"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:minHeight="10dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">
            </LinearLayout>
            <TextView
                android:id="@+id/set_about"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="left|center_vertical"
                android:background="@android:drawable/list_selector_background"
                android:textColor="#ffffff"
                android:textSize="18dip"
                android:gravity="left|center_vertical"
                android:minHeight="35dip"
                android:text="@string/about_name"
            ></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
