<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listframe"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/list_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffff5500"
        android:textColor="#F0AC02"
        android:textSize="16dip"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/modecaption_multiselectmode"
    ></TextView>
    <!-- タブ -->
    <LinearLayout
        android:id="@+id/datatype_area"
        android:background="@drawable/background_clock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:gravity="center"
        android:minHeight="40dip"
        >
        <TextView
            android:id="@+id/datatype"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@android:drawable/list_selector_background"
            android:textColor="#004092"
            android:textSize="16dip"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/cap_tab_calender"
        ></TextView>
    </LinearLayout>
    <!-- 月の絞り込み -->
    <LinearLayout
        android:id="@+id/month_area"
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:gravity="left"
        android:minHeight="40dip"
        >
        <ImageButton
            android:id="@+id/monthprev"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@android:drawable/list_selector_background"
            android:gravity="left"
            android:src="@drawable/icon_prev_32"
        ></ImageButton>
        <TextView
            android:id="@+id/monthtxt"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@android:drawable/list_selector_background"
            android:textColor="#666666"
            android:textSize="16dip"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""
        ></TextView>
        <ImageButton
            android:id="@+id/monthnext"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/list_selector_background"
            android:gravity="right"
            android:src="@drawable/icon_next_32"
        ></ImageButton>
    </LinearLayout>
    <!-- 検索 -->
    <LinearLayout
        android:id="@+id/search_area"
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:gravity="left"
        android:minHeight="40dip"
        >
        <EditText
            android:id="@+id/search_txt"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:textSize="16dip"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""
            android:hint="@string/cap_search_deftext"
        ></EditText>
        <ImageButton
            android:id="@+id/search_exec"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/list_selector_background"
            android:gravity="right"
            android:src="@drawable/icon_search_32"
        ></ImageButton>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:paddingTop="0dip"
        android:paddingBottom="5dip"
        android:src="@android:drawable/divider_horizontal_bright"
    ></ImageView>
    <!-- リスト部 -->
    <ExpandableListView
        android:id="@+id/itemlist"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:smoothScrollbar="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:childDivider="@android:drawable/divider_horizontal_bright"
        android:layout_weight="1">
    </ExpandableListView>

    <!-- 共通ボタン部 -->
    <LinearLayout
        android:background="@drawable/background_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:minHeight="50dip"
        >
        <LinearLayout
            android:id="@+id/buttonarea"
            android:background="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:minHeight="50dip"
            android:layout_weight="1"
            >
        </LinearLayout>
        <LinearLayout
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:minHeight="50dip"
            >
            <ImageButton
                android:id="@+id/list_mode_button"
                android:padding="5dip"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@android:drawable/list_selector_background"
                android:gravity="center"
                android:paddingTop="5dip"
                android:paddingRight="10dip"
                android:src="@drawable/icon_checklist_32"
            ></ImageButton>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
