<?xml version="1.0" encoding="utf-8"?>
<jp.yojio.triplog.Common.Layout.AutoInvisibleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/hageo.lifelog.TripLog"
    android:id="@+id/buttons_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:padding="0dip"
        android:minHeight="0dip"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:background="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="top">
            <TextView
                android:id="@+id/map_topinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/border"
                android:textColor="#333333"
                android:textSize="12dip"
                android:visibility="gone"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
            ></TextView>
        </LinearLayout>
        <ImageButton
            android:id="@+id/viewchangebutton"
            android:layout_width="38dip"
            android:layout_height="38dip"
            android:layout_gravity="right|top"
            android:src="@drawable/icon_globe_blue_16"
        ></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="top"
        >
    </LinearLayout>
    <LinearLayout
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="0dip"
        android:minHeight="50dip"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:id="@+id/map_optionbutton1"
            android:layout_width="38dip"
            android:layout_height="38dip"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone"
        ></ImageButton>
        <LinearLayout
            android:background="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="top"
        >
        </LinearLayout>
        <ImageButton
            android:id="@+id/currentbtn"
            android:layout_width="38dip"
            android:layout_height="38dip"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/icon_current_16"
        ></ImageButton>
        <LinearLayout
            android:background="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="7dip"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="top"
        >
        </LinearLayout>
    </LinearLayout>
</jp.yojio.triplog.Common.Layout.AutoInvisibleLinearLayout>
