<?xml version="1.0" encoding="utf-8"?>
<!--登録画面レイアウト-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewframe"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill"
    android:background="#ffffffff">
    <!-- データ絞り込み -->
    <LinearLayout
        android:id="@+id/viewdata_area"
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:gravity="left"
        android:minHeight="40dip"
        >
        <ImageButton
            android:id="@+id/viewdataprev"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@android:drawable/list_selector_background"
            android:gravity="left"
            android:src="@drawable/icon_prev_32"
        ></ImageButton>
        <TextView
            android:id="@+id/viewdatatxt"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:drawable/list_selector_background"
            android:textColor="#666666"
            android:textSize="16dip"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""
        ></TextView>
        <ImageButton
            android:id="@+id/viewdatanext"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/list_selector_background"
            android:gravity="right"
            android:src="@drawable/icon_next_32"
        ></ImageButton>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:paddingTop="5dip"
        android:paddingBottom="0dip"
        android:src="@android:drawable/divider_horizontal_bright"
    ></ImageView>
    <LinearLayout
        android:id="@+id/view_maparea"
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:gravity="left"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#333399"
            android:textSize="12dip"
            android:id="@+id/view_mapcaption"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:layout_weight="1"
            android:background="@android:drawable/list_selector_background"
        ></TextView>
        <TextView
            android:id="@+id/view_maptext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="14dip"
            android:paddingLeft="5dip"
            android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_tagarea"
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:orientation="horizontal"
        android:gravity="left"
        android:paddingBottom="5dip"
        android:paddingRight="5dip"
        >
        <TextView
            android:id="@+id/view_tagtext"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:layout_gravity="center"
            android:background="@android:drawable/list_selector_background"
            android:textColor="#004092"
            android:textSize="14dip"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
    ></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_commentarea"
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:orientation="vertical"
        android:gravity="left"
        android:paddingBottom="5dip"
        android:paddingRight="0dip"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingTop="0dip"
            android:paddingBottom="5dip"
            android:src="@android:drawable/divider_horizontal_bright"
        ></ImageView>
        <TextView
            android:id="@+id/view_comment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#333333"
            android:textSize="14dip"
            android:paddingLeft="5dip"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:layout_gravity="top"
            android:gravity="left"
            android:autoLink="all"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_atattcharea"
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:gravity="left"
        android:paddingTop="0dip"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingTop="0dip"
            android:paddingBottom="1dip"
            android:src="@android:drawable/divider_horizontal_bright"
        ></ImageView>
        <ImageSwitcher
            android:id="@+id/view_atattchswitcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:paddingTop="1dip"
            android:paddingBottom="0dip"
        />
        <TextView
            android:id="@+id/view_atattchtxt"
            android:paddingTop="2dip"
            android:paddingBottom="0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:textSize="12dip"
            android:gravity="center"
        ></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_confirmbtnarea"
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left|bottom"
        android:layout_gravity="bottom"
        android:paddingTop="0dip"
        android:minHeight="60dip"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingTop="2dip"
            android:paddingBottom="3dip"
            android:src="@android:drawable/divider_horizontal_bright"
        ></ImageView>
        <LinearLayout
            android:background="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="right|bottom"
            android:layout_gravity="right|bottom"
            android:paddingTop="0dip"
            >
            <ImageView
                android:id="@+id/view_twitimg"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/icon_twit_16"
                android:paddingRight="5dip"
                android:visibility="gone"
            ></ImageView>
            <ImageButton
                android:id="@+id/view_twitbtn"
                android:layout_width="100dip"
                android:layout_height="45dip"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"
                android:src="@drawable/icon_twit_32"
                android:paddingRight="5dip"
                android:background="@android:drawable/list_selector_background"
            ></ImageButton>
            <ImageButton
                android:id="@+id/view_editbtn"
                android:layout_width="100dip"
                android:layout_height="45dip"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"
                android:src="@drawable/icon_pencil_32"
                android:paddingRight="5dip"
                android:background="@android:drawable/list_selector_background"
            ></ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
