<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapitem_area"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill"
    android:background="#ffffffff">
    <LinearLayout
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:gravity="left"
        android:minHeight="40dip"
        >
        <ImageButton
            android:id="@+id/mapitem_prev"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@android:drawable/list_selector_background"
            android:gravity="left"
            android:src="@drawable/icon_prev_32"
        ></ImageButton>
        <TextView
            android:id="@+id/mapitemtxt"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@android:drawable/list_selector_background"
            android:textColor="#666666"
            android:textSize="16dip"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text=""
        ></TextView>
        <ImageButton
            android:id="@+id/mapitemnext"
            android:padding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/list_selector_background"
            android:gravity="right"
            android:src="@drawable/icon_next_32"
        ></ImageButton>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:paddingTop="0dip"
        android:paddingBottom="5dip"
        android:src="@android:drawable/divider_horizontal_bright"
    ></ImageView>
</LinearLayout>
